<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ECm-AW-ZL3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--home-->
        <scene sceneID="2P9-6T-1cp">
            <objects>
                <tableViewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u7p-xR-8Ki" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="129" sectionHeaderHeight="22" sectionFooterHeight="22" id="l7M-ks-WPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="fQe-6K-BO8" customClass="CategoryTableCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQe-6K-BO8" id="0Ca-oM-K1g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRZ-bN-XiR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-d1-Lly">
                                            <rect key="frame" x="104" y="22" width="209" height="55"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OOl-jb-bI9" customClass="PFImageView">
                                            <rect key="frame" x="41" y="25" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="quX-IW-fjl"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NRZ-bN-XiR" secondAttribute="trailing" id="5Oj-l7-sW4"/>
                                        <constraint firstItem="OOl-jb-bI9" firstAttribute="leading" secondItem="0Ca-oM-K1g" secondAttribute="leadingMargin" constant="33" id="63b-xW-BmF"/>
                                        <constraint firstItem="OOl-jb-bI9" firstAttribute="top" secondItem="0Ca-oM-K1g" secondAttribute="topMargin" constant="17" id="BWb-i9-aa6"/>
                                        <constraint firstItem="9CU-d1-Lly" firstAttribute="leading" secondItem="OOl-jb-bI9" secondAttribute="trailing" constant="13" id="HTb-JT-QZY"/>
                                        <constraint firstItem="NRZ-bN-XiR" firstAttribute="centerY" secondItem="OOl-jb-bI9" secondAttribute="centerY" id="JZh-BQ-6BJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9CU-d1-Lly" secondAttribute="bottom" constant="15" id="QwZ-9u-9yX"/>
                                        <constraint firstItem="NRZ-bN-XiR" firstAttribute="leading" secondItem="0Ca-oM-K1g" secondAttribute="leading" id="TSr-T2-um1"/>
                                        <constraint firstAttribute="bottom" secondItem="NRZ-bN-XiR" secondAttribute="bottom" id="Zm8-8Q-Mte"/>
                                        <constraint firstItem="9CU-d1-Lly" firstAttribute="top" secondItem="0Ca-oM-K1g" secondAttribute="topMargin" constant="14" id="bF8-E5-Tfc"/>
                                        <constraint firstItem="NRZ-bN-XiR" firstAttribute="top" secondItem="0Ca-oM-K1g" secondAttribute="top" id="kuR-bO-4rB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9CU-d1-Lly" secondAttribute="trailing" constant="54" id="uXq-YJ-b6b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bkgView" destination="NRZ-bN-XiR" id="2C8-Fi-RoX"/>
                                    <outlet property="categoryIcon" destination="OOl-jb-bI9" id="Czz-OO-aP2"/>
                                    <outlet property="categoryName" destination="9CU-d1-Lly" id="DlR-a2-nQr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u7p-xR-8Ki" id="ybR-7D-Y5p"/>
                            <outlet property="delegate" destination="u7p-xR-8Ki" id="fXk-L0-VX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="home" id="sE6-9t-zxx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uv-D2-nLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="417"/>
        </scene>
        <!--favs-->
        <scene sceneID="Jhg-jT-Rr8">
            <objects>
                <tableViewController storyboardIdentifier="Inbox" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jG7-0F-hZm" customClass="InboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wQf-55-Pjp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="Hw8-TE-KdT" customClass="InboxTableCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hw8-TE-KdT" id="ca8-HP-2oQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMx-as-hmy">
                                            <rect key="frame" x="91" y="26" width="200" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16.5"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gift.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mfw-yB-b97">
                                            <rect key="frame" x="19" y="20" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="venueNameLabel" destination="eMx-as-hmy" id="ZuT-he-BXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jG7-0F-hZm" id="1bw-Ih-XPk"/>
                            <outlet property="delegate" destination="jG7-0F-hZm" id="Wx9-hX-5oK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="favs" id="Das-Gf-wtd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0is-eF-05e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="1147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xwh-rl-xkh">
            <objects>
                <viewController id="DIP-jP-i9p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYc-JY-9zV"/>
                        <viewControllerLayoutGuide type="bottom" id="YR7-kG-QWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1r-Dt-4xd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-fI-FMF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U1U-iM-d2a">
                                <rect key="frame" x="0.0" y="228" width="320" height="340"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOZ-7j-NnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1175"/>
        </scene>
        <!--Surprise View Controller-->
        <scene sceneID="yVy-5g-s0D">
            <objects>
                <viewController storyboardIdentifier="Surprise" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A7P-4O-ywL" customClass="SurpriseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xkk-8w-x7i"/>
                        <viewControllerLayoutGuide type="bottom" id="R8p-Mh-OHs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kmW-EO-Y6a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="17h-7j-P07" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableCellFadeFlip.png" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-cE-KbI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="152"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-eS-RZj">
                                <rect key="frame" x="0.0" y="470" width="320" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSE-Ud-x1x">
                                        <rect key="frame" x="7" y="8" width="306" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.3 miles away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-9b-vKv">
                                                <rect key="frame" x="97" y="51" width="199" height="16"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="venue name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taH-NZ-Wgo">
                                                <rect key="frame" x="97" y="18" width="199" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-Ni-KWT">
                                                <rect key="frame" x="15" y="13" width="64" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="restaurant.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-2Q-wcg">
                                                <rect key="frame" x="11" y="108" width="284" height="264"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88973140716552734" green="0.86969029903411865" blue="0.29202577471733093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="17h-7j-P07" firstAttribute="top" secondItem="BWQ-cE-KbI" secondAttribute="top" id="0Jl-nH-8O5"/>
                            <constraint firstItem="R8p-Mh-OHs" firstAttribute="top" secondItem="BWQ-cE-KbI" secondAttribute="bottom" constant="416" id="93C-MR-j6S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWQ-cE-KbI" secondAttribute="trailing" constant="-16" id="9XU-3V-feA"/>
                            <constraint firstItem="JuN-eS-RZj" firstAttribute="leading" secondItem="17h-7j-P07" secondAttribute="leading" id="BJn-rF-7uB"/>
                            <constraint firstAttribute="bottom" secondItem="JuN-eS-RZj" secondAttribute="bottom" constant="-402" id="CaU-ZT-yTM"/>
                            <constraint firstItem="R8p-Mh-OHs" firstAttribute="top" secondItem="17h-7j-P07" secondAttribute="bottom" constant="98" id="Jov-En-TQW"/>
                            <constraint firstItem="17h-7j-P07" firstAttribute="leading" secondItem="BWQ-cE-KbI" secondAttribute="leading" id="Ozq-eq-4WU"/>
                            <constraint firstItem="17h-7j-P07" firstAttribute="trailing" secondItem="BWQ-cE-KbI" secondAttribute="trailing" id="PEi-RY-a4Z"/>
                            <constraint firstItem="JuN-eS-RZj" firstAttribute="trailing" secondItem="17h-7j-P07" secondAttribute="trailing" id="QXH-OQ-MXG"/>
                            <constraint firstItem="JuN-eS-RZj" firstAttribute="top" secondItem="17h-7j-P07" secondAttribute="bottom" id="Tce-YL-UxP"/>
                            <constraint firstItem="BWQ-cE-KbI" firstAttribute="leading" secondItem="kmW-EO-Y6a" secondAttribute="leadingMargin" constant="-16" id="dUW-QZ-0qq"/>
                            <constraint firstItem="BWQ-cE-KbI" firstAttribute="top" secondItem="Xkk-8w-x7i" secondAttribute="bottom" constant="-20" id="gU1-YT-LCe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="bottomView" destination="JuN-eS-RZj" id="cdX-Fg-p8a"/>
                        <outlet property="cardView" destination="FSE-Ud-x1x" id="434-ZS-NSu"/>
                        <outlet property="detailImageView" destination="Bs4-2Q-wcg" id="CGl-tj-BUn"/>
                        <outlet property="topFade" destination="BWQ-cE-KbI" id="Ffu-sx-ucs"/>
                        <outlet property="venueDistanceLabel" destination="E1C-9b-vKv" id="IWG-O0-GVZ"/>
                        <outlet property="venueIconImage" destination="NnR-Ni-KWT" id="lyk-YB-4Kv"/>
                        <outlet property="venueImage" destination="17h-7j-P07" id="u6u-Qr-Zzu"/>
                        <outlet property="venueNameLabel" destination="taH-NZ-Wgo" id="GlR-Ew-6UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRO-a5-exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="395"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="Fkc-QI-e0z">
            <objects>
                <tableViewController storyboardIdentifier="List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1gh-va-J9f" customClass="ListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="tgj-3l-EG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="5w6-xF-dqL" customClass="ListTableCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5w6-xF-dqL" id="8Eh-Xy-m5f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEI-jy-1r1">
                                            <rect key="frame" x="14" y="14" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="restaurant name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n59-db-1Rs">
                                            <rect key="frame" x="80" y="24" width="213" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="venueImage" destination="KEI-jy-1r1" id="BdH-s4-T8i"/>
                                    <outlet property="venueName" destination="n59-db-1Rs" id="rEz-TO-2mu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1gh-va-J9f" id="aCz-X2-7yp"/>
                            <outlet property="delegate" destination="1gh-va-J9f" id="YDF-GI-DRX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vj-oH-oBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="529"/>
        </scene>
        <!--Second-->
        <scene sceneID="6YY-2k-qst">
            <objects>
                <viewController storyboardIdentifier="Second" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SyC-CG-64V" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lgc-Oo-ZcC"/>
                        <viewControllerLayoutGuide type="bottom" id="uNL-VB-THW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iIL-0g-bSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cv1-wt-kcH">
                                <rect key="frame" x="0.0" y="63" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="60" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="U45-RY-QfP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="450" id="F1y-ZN-Xmp" customClass="VenueTableCell">
                                        <rect key="frame" x="0.0" y="42" width="375" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F1y-ZN-Xmp" id="8IO-dI-C7x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="449"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="venue name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4w-sI-rct">
                                                    <rect key="frame" x="89" y="23" width="148" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ru9-1r-BKn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.3 miles away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te8-5j-mSn">
                                                    <rect key="frame" x="89" y="58" width="213" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="KBs-8b-R3M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                    <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6sL-HX-pHo" customClass="PFImageView">
                                                    <rect key="frame" x="18" y="22" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="DCY-f1-QGT"/>
                                                        <constraint firstAttribute="width" constant="54" id="hr1-pw-stn"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN3-CW-9ad">
                                                    <rect key="frame" x="122" y="394" width="70" height="34"/>
                                                    <color key="backgroundColor" red="0.88811779022216797" green="0.33324998617172241" blue="0.2109544575214386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="qar-Zw-BFr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13.649999618530273"/>
                                                    <state key="normal" title="Map">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCG-cX-QYW">
                                                    <rect key="frame" x="22" y="394" width="74" height="34"/>
                                                    <color key="backgroundColor" red="0.88811779022216797" green="0.33324998617172241" blue="0.2109544575214386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="Y0W-wO-1Ue"/>
                                                        <constraint firstAttribute="width" constant="74" id="gTF-7w-s7q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13.649999618530273"/>
                                                    <state key="normal" title="Photos">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3m-9e-PlF">
                                                    <rect key="frame" x="18" y="105" width="284" height="264"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableCellFade.png" translatesAutoresizingMaskIntoConstraints="NO" id="byO-Gn-pgc">
                                                            <rect key="frame" x="0.0" y="204" width="284" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="E65-rW-r7c"/>
                                                            </constraints>
                                                        </imageView>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-AF-fPK">
                                                            <rect key="frame" x="13" y="227" width="39" height="37"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FEl-AF-fPK" secondAttribute="trailing" constant="232" id="7Rf-ZI-xWi"/>
                                                        <constraint firstAttribute="bottom" secondItem="byO-Gn-pgc" secondAttribute="bottom" id="Ep6-ff-PFI"/>
                                                        <constraint firstItem="byO-Gn-pgc" firstAttribute="centerX" secondItem="d3m-9e-PlF" secondAttribute="centerX" id="Ezt-3a-cqF"/>
                                                        <constraint firstItem="FEl-AF-fPK" firstAttribute="top" secondItem="d3m-9e-PlF" secondAttribute="top" constant="227" id="Gt3-qm-xga"/>
                                                        <constraint firstItem="byO-Gn-pgc" firstAttribute="leading" secondItem="d3m-9e-PlF" secondAttribute="leading" id="QQ4-Tn-ZQv"/>
                                                        <constraint firstAttribute="bottom" secondItem="FEl-AF-fPK" secondAttribute="bottom" id="ROv-WD-fgf"/>
                                                        <constraint firstItem="FEl-AF-fPK" firstAttribute="leading" secondItem="d3m-9e-PlF" secondAttribute="leading" constant="13" id="mU7-pO-uxE"/>
                                                    </constraints>
                                                </scrollView>
                                                <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrowNew.png" translatesAutoresizingMaskIntoConstraints="NO" id="P2C-dJ-umm">
                                                    <rect key="frame" x="251" y="40" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="HIc-gc-tNL"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="YTz-fk-nKM"/>
                                                        <constraint firstAttribute="height" constant="21" id="sAv-3G-hcR"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70% 👍🏼" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kb-QO-8Wz">
                                                    <rect key="frame" x="212" y="398" width="56" height="26"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15.5"/>
                                                    <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="X4w-sI-rct" secondAttribute="trailing" constant="51" id="6Kj-ot-YHx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P2C-dJ-umm" secondAttribute="trailing" constant="16" id="7TD-45-xZE"/>
                                                <constraint firstItem="d3m-9e-PlF" firstAttribute="leading" secondItem="8IO-dI-C7x" secondAttribute="leadingMargin" constant="10" id="8f6-Ns-eGG"/>
                                                <constraint firstItem="6sL-HX-pHo" firstAttribute="top" secondItem="8IO-dI-C7x" secondAttribute="topMargin" constant="14" id="BO0-R7-0cO"/>
                                                <constraint firstItem="P2C-dJ-umm" firstAttribute="top" secondItem="8IO-dI-C7x" secondAttribute="topMargin" constant="32" id="Cte-9f-hvS"/>
                                                <constraint firstItem="qCG-cX-QYW" firstAttribute="baseline" secondItem="hN3-CW-9ad" secondAttribute="firstBaseline" id="DRu-lP-Wbl"/>
                                                <constraint firstItem="6kb-QO-8Wz" firstAttribute="centerY" secondItem="hN3-CW-9ad" secondAttribute="centerY" id="E4c-r1-8VV"/>
                                                <constraint firstItem="X4w-sI-rct" firstAttribute="leading" secondItem="6sL-HX-pHo" secondAttribute="trailing" constant="17" id="EFl-o0-2qC"/>
                                                <constraint firstItem="d3m-9e-PlF" firstAttribute="leading" secondItem="qCG-cX-QYW" secondAttribute="leading" constant="-4" id="FbZ-HQ-uED"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d3m-9e-PlF" secondAttribute="trailing" constant="10" id="Ivd-ku-2WY"/>
                                                <constraint firstItem="X4w-sI-rct" firstAttribute="top" secondItem="8IO-dI-C7x" secondAttribute="topMargin" constant="15" id="Jol-TI-diW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6kb-QO-8Wz" secondAttribute="trailing" constant="20" id="Thh-z0-DnO"/>
                                                <constraint firstItem="hN3-CW-9ad" firstAttribute="baseline" secondItem="qCG-cX-QYW" secondAttribute="firstBaseline" id="VAy-QU-1Wu"/>
                                                <constraint firstItem="d3m-9e-PlF" firstAttribute="top" secondItem="6sL-HX-pHo" secondAttribute="bottom" constant="29" id="Vmr-R7-2cd"/>
                                                <constraint firstItem="6kb-QO-8Wz" firstAttribute="top" secondItem="d3m-9e-PlF" secondAttribute="bottom" constant="29" id="Vtb-rq-8iN"/>
                                                <constraint firstItem="d3m-9e-PlF" firstAttribute="centerX" secondItem="hN3-CW-9ad" secondAttribute="centerX" constant="3" id="WgJ-dF-RQf"/>
                                                <constraint firstItem="qCG-cX-QYW" firstAttribute="top" secondItem="d3m-9e-PlF" secondAttribute="bottom" constant="25" id="byr-CU-I95"/>
                                                <constraint firstItem="qCG-cX-QYW" firstAttribute="top" secondItem="hN3-CW-9ad" secondAttribute="top" id="djy-nd-y8J"/>
                                                <constraint firstItem="te8-5j-mSn" firstAttribute="leading" secondItem="6sL-HX-pHo" secondAttribute="trailing" constant="17" id="eKG-nA-NUj"/>
                                                <constraint firstItem="6sL-HX-pHo" firstAttribute="leading" secondItem="8IO-dI-C7x" secondAttribute="leadingMargin" constant="10" id="jp0-dW-qT8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="te8-5j-mSn" secondAttribute="trailing" constant="10" id="mNP-mc-pJd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d3m-9e-PlF" secondAttribute="bottom" constant="72.5" id="mpt-45-Ybn"/>
                                                <constraint firstItem="6kb-QO-8Wz" firstAttribute="leading" secondItem="hN3-CW-9ad" secondAttribute="trailing" constant="20" id="nre-eR-yRH"/>
                                                <constraint firstItem="hN3-CW-9ad" firstAttribute="leading" secondItem="qCG-cX-QYW" secondAttribute="trailing" constant="26" id="qjK-N6-SdJ"/>
                                                <constraint firstItem="d3m-9e-PlF" firstAttribute="top" secondItem="P2C-dJ-umm" secondAttribute="bottom" constant="44" id="utJ-0c-QdD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qCG-cX-QYW" secondAttribute="bottom" constant="13.5" id="z1t-Kk-uYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="directionsButton" destination="hN3-CW-9ad" id="t3f-BS-foJ"/>
                                            <outlet property="imageFade" destination="byO-Gn-pgc" id="VeM-Il-i8Z"/>
                                            <outlet property="likeScoreLabel" destination="6kb-QO-8Wz" id="ciY-66-2XN"/>
                                            <outlet property="pageControl" destination="FEl-AF-fPK" id="spT-jh-rYb"/>
                                            <outlet property="photosButton" destination="qCG-cX-QYW" id="cLa-qB-Hi7"/>
                                            <outlet property="scrollView" destination="d3m-9e-PlF" id="hix-8c-w06"/>
                                            <outlet property="upArrow" destination="P2C-dJ-umm" id="zVP-Ug-A8g"/>
                                            <outlet property="venueImage" destination="6sL-HX-pHo" id="lve-3X-hIj"/>
                                            <outlet property="venueName" destination="X4w-sI-rct" id="7hg-zt-Ibj"/>
                                            <outlet property="venueTeaser" destination="te8-5j-mSn" id="39V-UN-pbY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-hB-RsW">
                                <rect key="frame" x="83" y="30" width="154" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24.299999237060547"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-QR-L6G">
                                <rect key="frame" x="14" y="25" width="42" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cv1-wt-kcH" firstAttribute="top" secondItem="lgc-Oo-ZcC" secondAttribute="bottom" constant="43" id="Zr7-Zk-dgh"/>
                            <constraint firstItem="cv1-wt-kcH" firstAttribute="leading" secondItem="iIL-0g-bSn" secondAttribute="leadingMargin" constant="-16" id="hYQ-bj-86L"/>
                            <constraint firstItem="uNL-VB-THW" firstAttribute="top" secondItem="cv1-wt-kcH" secondAttribute="bottom" constant="1" id="nCJ-3L-Wiz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cv1-wt-kcH" secondAttribute="trailing" constant="-16" id="yAH-9K-blT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="Z0v-EP-Bks"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="categoryIcon" destination="NLr-QR-L6G" id="pfb-ON-vN5"/>
                        <outlet property="categoryLabel" destination="Ytn-hB-RsW" id="Wbj-VW-D8T"/>
                        <outlet property="tableview" destination="cv1-wt-kcH" id="DBx-5T-1nt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvf-um-b2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="-322"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="lbv-U4-I56">
            <objects>
                <tableViewController id="HOL-qk-uPQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="E9M-hw-U8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Vz9-Xf-RWQ">
                                <rect key="frame" x="0.0" y="22" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vz9-Xf-RWQ" id="myi-xT-yio">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HOL-qk-uPQ" id="jrd-aO-9Vi"/>
                            <outlet property="delegate" destination="HOL-qk-uPQ" id="IIF-tF-UaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="ht7-9e-BC4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgS-dr-2FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="1946"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="0xG-kg-8VS">
            <objects>
                <viewController storyboardIdentifier="Welcome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2sC-rP-qj2" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYM-yA-6oe"/>
                        <viewControllerLayoutGuide type="bottom" id="ucG-hq-RjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rvc-oB-Pc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-h0-3rx">
                                <rect key="frame" x="69" y="371" width="183" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="okButtonTapped:" destination="2sC-rP-qj2" eventType="touchUpInside" id="i5W-o4-LOe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We need your location yo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-qu-hhG">
                                <rect key="frame" x="49" y="138" width="223" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="cqV-h0-3rx" id="H1U-Ny-RfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoY-ld-gQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="-369"/>
        </scene>
        <!--Categories Nav Controller-->
        <scene sceneID="Eh4-jJ-zje">
            <objects>
                <navigationController storyboardIdentifier="Categories" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ECm-AW-ZL3" customClass="CategoriesNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pRa-99-YA9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u7p-xR-8Ki" kind="relationship" relationship="rootViewController" id="SZV-qu-z6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIB-Lh-Vqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XxH-gn-bDQ">
            <objects>
                <viewController id="O6R-Fl-Iwv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lef-d5-UoP"/>
                        <viewControllerLayoutGuide type="bottom" id="GnN-V9-QJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhL-BY-GIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwI-kZ-OdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qur-1f-pRh">
            <objects>
                <navigationController storyboardIdentifier="test" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x1V-rH-Rew" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTy-da-iq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SyC-CG-64V" kind="relationship" relationship="rootViewController" id="iJa-1T-UI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnw-Bz-5HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gH-pI-CW4">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7LC-N7-bQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cR9-kr-sxZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HOL-qk-uPQ" kind="relationship" relationship="rootViewController" id="Uvn-rC-Ryi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0T-d9-pMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="1946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeX-mZ-dmT">
            <objects>
                <navigationController storyboardIdentifier="InboxNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mb6-in-mH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Zcm-Yb-cAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jG7-0F-hZm" kind="relationship" relationship="rootViewController" id="5KB-Gh-Syo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywj-t7-bHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="1147"/>
        </scene>
    </scenes>
    <resources>
        <image name="TableCellFade.png" width="640" height="276"/>
        <image name="TableCellFadeFlip.png" width="320" height="138"/>
        <image name="gift.png" width="64" height="64"/>
        <image name="restaurant.jpg" width="960" height="640"/>
        <image name="upArrowNew.png" width="23" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
